<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/layoutFrag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.bossini.helloworldfragmentsads3anmca.MainActivity">

    <!--
    <fragment
        android:id="@+id/helloWorldFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="br.com.bossini.helloworldfragmentsads3anmca.HelloWorldFragment"
        tools:layout="@layout/fragment_hello_world"/>
     -->



</LinearLayout>
